body {
  font-family: "Roboto", sans-serif;
}

button,
.cta {
  color: white;
  background-color: #3882f6;
  padding: 8px 16px;
  border-radius: 15px;
  border: none;
}

.header,
.hero,
.heading,
.offerings  {
  display: flex;
  padding: 16px 100px;
  align-items: center;
}

@media (max-width: 628px) {
  .header,
  .hero,
  .heading,
  .offerings  {
    padding: 16px 32px;
  }
}

.header,
.hero {
  background-color: #1f2937;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 1000;
}

.header-links ul {
  list-style: none;
  display: flex;
  gap: 32px;
}

.header-links a {
  text-decoration: none;
}

.header-links a,
.hero p {
  color: #e5e7eb;
  font-size: 18px;
}

.hero {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.hero-text {
  flex-grow: 1;
  flex-basis: 300px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 1000;
  color: #f9faf8;
  margin: 0;
}

.hero p {
  margin: 8px 0px 16px;
}

.hero img {
  flex-shrink: 1;
}

.heading {
  margin-top: 32px;
  justify-content: center;
  font-size: 36px;
  font-weight: 1000;
  color: #1f2937;
}

.offerings {
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  flex-wrap: wrap
}

.item {
  flex-grow: 0;
  flex-basis: 200px;
}

.item img {
  border-radius: 15px;
}

.offerings p {
  margin: 0;
  padding: 0;
  text-align: center;
}


.cta button {
  border: 2px solid white;
}
